[samtrader]
my-server ansible_host=203.0.113.10

[samtrader:vars]
samtrader_domain=samtrader.example.com
samtrader_db_path=/var/lib/samtrader/samtrader.db
samtrader_backup_dir=/var/backups/samtrader
samtrader_web_port=3000
samtrader_auth_username=admin
